<?php
    use DynamicalWeb\DynamicalWeb;
    use DynamicalWeb\Html;
?>
<!doctype html>
<html lang="<?PHP Html::print(DYNAMICAL_PRIMARY_LOCALIZATION_ISO_CODE); ?>">
    <head>
        <?PHP Html::importSection('header'); ?>
        <link href="<?PHP Html::print(DynamicalWeb::getAssetRoute('bootstrap', '/css/bootstrap.min.css')); ?>" rel="stylesheet">
        <link href="<?PHP Html::print(DynamicalWeb::getAssetRoute('assets', '/css/starter-template.css')); ?>" rel="stylesheet">
        <title>DynamicalWeb Example Application</title>
    </head>
    <body>

        <div class="col-lg-8 mx-auto p-3 py-md-5">
            <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
                <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                    <img src="<?PHP Html::print(DynamicalWeb::getAssetRoute('dyn_builtin', '/favicon/favicon-32x32.png')); ?>" alt="DynamicalWeb" />
                    <span class="fs-4">DynamicalWeb</span>
                </a>
            </header>

            <main>
                <h1>Get started with DynamicalWeb</h1>
                <p class="fs-5 col-md-8">Quickly get started with DynamicalWeb 3.0 with it's all new PPM architecture, making it easy to deploy and develop on</p>
                <div class="mb-5">
                    <a href="https://github.com/Intellivoid/DynamicalWeb" class="btn btn-primary btn-lg px-4">See GitHub</a>
                </div>
            </main>
            <?PHP Html::importSection('footer'); ?>
        </div>
        <script src="<?PHP Html::print(DynamicalWeb::getAssetRoute('bootstrap', '/js/bootstrap.bundle.min.js')); ?>"></script>
    </body>
</html>

